RPC_URL=https://rpc.ankr.com/base/4d93f615e8a7a794300afd50f0093768551d8bcb3cadce7dccbe986e55cbdf09
CONTRACT_ADDRESS=0x49de8a5d488d33afbba93d6f5f1bc08924ef1718
PAY_TO=0x390d45A9375b9C81c3044314EDE0c9C8E5229DD9
X402_API=https://x402.dev/api/checkPayment
X402_API_KEY=NBsB4Zdx3GEJta2jqqEWedm6mBPFA8elk863EWN4fX2dyICWUPc7a+vWQnDeqwTvz3qM+3uUC2iNsHW68VfR1g==
MIN_AMOUNT_REQUIRED=2
BASE_URL=https://genge.vercel.app   
PORT=3000   
VERIFY_URL=https://genge.vercel.app/verifyOwnership